

upstream streamin-api {
    server streamin-api:8080;
}

upstream streamin-conv {
    server streamin-conv:8090;
}

upstream streamin-ui {
    server streamin-ui:8100;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 8080;

    location /api/conv {
        proxy_pass         http://streamin-conv;
        proxy_redirect     off;
    }

    location /api/sessions {
        proxy_pass         http://streamin-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass         http://streamin-api;
        proxy_redirect     off;
    }

    location /media {
        proxy_pass         http://streamin-api;
        proxy_redirect     off;
    }

    location / {
        proxy_pass         http://streamin-ui;
        proxy_redirect     off;
    }
}